<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <style>
        #button {
            border: 0px solid black;
            width: 150px;
            height: 100px;
            margin: 0 auto;
            background-color: rgb(120, 120, 194);
            font-family: Poppins;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .1s ease;
            user-select: none;
        }

        #button:hover {
            background-color: rgb(50, 50, 196);
        }

        #button:active {
            background-color: rgb(120, 120, 194);
        }
    </style>

    <script src="./app.js"></script>
    <div id="button" onclick="loopedRound()">CLICK TO START</div>
</body>

</html>